\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Mediwaththe}
\abx@aux@segm{0}{0}{Mediwaththe}
\abx@aux@cite{Neumann}
\abx@aux@segm{0}{0}{Neumann}
\abx@aux@cite{Azad}
\abx@aux@segm{0}{0}{Azad}
\abx@aux@cite{Smith1}
\abx@aux@segm{0}{0}{Smith1}
\abx@aux@cite{Smith2}
\abx@aux@segm{0}{0}{Smith2}
\abx@aux@cite{Smith3}
\abx@aux@segm{0}{0}{Smith3}
\abx@aux@cite{McEachern}
\abx@aux@segm{0}{0}{McEachern}
\abx@aux@cite{Azad}
\abx@aux@segm{0}{0}{Azad}
\abx@aux@cite{Girshick}
\abx@aux@segm{0}{0}{Girshick}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Background Information}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{Cheng}
\abx@aux@segm{0}{0}{Cheng}
\abx@aux@cite{Mediwaththe}
\abx@aux@segm{0}{0}{Mediwaththe}
\abx@aux@cite{Mediwaththe}
\abx@aux@segm{0}{0}{Mediwaththe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Elements in a Game}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Mediwaththe}
\abx@aux@segm{0}{0}{Mediwaththe}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{McEachern}
\abx@aux@segm{0}{0}{McEachern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pay-Off Matrix}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 2-Player Pay-off Matrix}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:Pay-offMatrixfor2PlayersSample}{{2.1}{5}{A 2-Player Pay-off Matrix}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A 2-Player Pay-off Matrix}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:Pay-offMatrixfor2Players}{{2.2}{6}{A 2-Player Pay-off Matrix}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A 3-Player Pay-off Matrix}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:Pay-offMatrixfor3Players}{{2.3}{6}{A 3-Player Pay-off Matrix}{figure.2.3}{}}
\abx@aux@cite{Tushar2}
\abx@aux@segm{0}{0}{Tushar2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cooperative Games}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{Tushar2}
\abx@aux@segm{0}{0}{Tushar2}
\abx@aux@cite{Azad}
\abx@aux@segm{0}{0}{Azad}
\abx@aux@cite{Azad}
\abx@aux@segm{0}{0}{Azad}
\abx@aux@cite{Tushar2}
\abx@aux@segm{0}{0}{Tushar2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Cooperative Games}{8}{section.2.3}\protected@file@percent }
\abx@aux@cite{Lefeng}
\abx@aux@segm{0}{0}{Lefeng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stackelberg Oligopoly}{10}{section.2.4}\protected@file@percent }
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Tolwinski}
\abx@aux@segm{0}{0}{Tolwinski}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Stackelberg Game Flowchart}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:StackelbergGame}{{2.4}{11}{A Stackelberg Game Flowchart}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2-Player Stackelberg Oligopoly Example}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}3-Player Stackelberg Oligopoly Example}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Stackelberg Game Flowchart}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:StackelbergGame3pl}{{2.5}{16}{A Stackelberg Game Flowchart}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Game Theory Application in Energy Management}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendices}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stackelberg Example with Python}{22}{subsection.A.0.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{f}{22}{lstlisting.A.-1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mediwaththe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Azad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McEachern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tushar2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lefeng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tolwinski}{none/global//global/global}
