[System]
Name='prosumer_price'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='consumption'
Range=[0 10]
NumMFs=3
MF1='low':'gaussmf',[2.123 0]
MF2='medium':'gaussmf',[2.123 5]
MF3='high':'gaussmf',[2.123 10]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='cheap':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='affordable':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='expensive':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
