[System]
Name='prosumer_cost_price'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='consumption'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.2123 0]
MF2='medium':'gaussmf',[0.2123 0.5]
MF3='high':'gaussmf',[0.2123 1]

[Input2]
Name='generation'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[-4.167 0 4.167]
MF2='medium':'trimf',[0.8333 5 9.167]
MF3='high':'trimf',[5.833 10 14.17]

[Output1]
Name='cost'
Range=[0 1]
NumMFs=3
MF1='cheap':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='affordable':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='expensive':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='price'
Range=[0 1]
NumMFs=3
MF1='poor':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='economical':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='rich':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1, 2 1 (1) : 1
2 1, 2 1 (1) : 1
3 1, 3 1 (1) : 1
2 2, 2 1 (1) : 1
3 2, 3 2 (1) : 1
3 1, 3 3 (1) : 1
3 3, 2 2 (1) : 1
