=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -N "C:\\Users\\hlope\\Desktop\\GitHub\\PHD\\CAP 6673 Data Mining & Mach Learning\\Assignment3" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     test_data_frame
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPANDS
              VG
              NLOGIC
              LOC
              ELOC
              FAULTS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0 1
 1 0


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         166               88.2979 %
Incorrectly Classified Instances        22               11.7021 %
Kappa statistic                          0.7173
Mean absolute error                      0.1696
Root mean squared error                  0.3093
Relative absolute error                 40.8542 %
Root relative squared error             67.9581 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.200    0.917      0.917    0.917      0.717    0.916     0.950     nfp
                 0.800    0.083    0.800      0.800    0.800      0.717    0.916     0.757     fp
Weighted Avg.    0.883    0.166    0.883      0.883    0.883      0.717    0.916     0.894     

=== Confusion Matrix ===

   a   b   <-- classified as
 122  11 |   a = nfp
  11  44 |   b = fp

