=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -N "C:\\Users\\hlope\\Desktop\\GitHub\\PHD\\CAP 6673 Data Mining & Mach Learning\\Assignment3" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     test_data_frame
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPANDS
              VG
              NLOGIC
              LOC
              ELOC
              FAULTS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0 1
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         158               84.0426 %
Incorrectly Classified Instances        30               15.9574 %
Kappa statistic                          0.6413
Mean absolute error                      0.2225
Root mean squared error                  0.3312
Relative absolute error                 53.6043 %
Root relative squared error             72.7675 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.835    0.145    0.933      0.835    0.881      0.650    0.901     0.942     nfp
                 0.855    0.165    0.681      0.855    0.758      0.650    0.901     0.775     fp
Weighted Avg.    0.840    0.151    0.859      0.840    0.845      0.650    0.901     0.893     

=== Confusion Matrix ===

   a   b   <-- classified as
 111  22 |   a = nfp
   8  47 |   b = fp

