=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -N "C:\\Users\\hlope\\Desktop\\GitHub\\PHD\\CAP 6673 Data Mining & Mach Learning\\Assignment3" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     test_data_frame
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPANDS
              VG
              NLOGIC
              LOC
              ELOC
              FAULTS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

TOTOPANDS <= 198.5 : nfp
TOTOPANDS > 198.5 : fp
TOTOPANDS is missing : nfp

Class distributions

TOTOPANDS <= 198.5
nfp	fp	
0.9811320754716981	0.018867924528301886	
TOTOPANDS > 198.5
nfp	fp	
0.35365853658536583	0.6463414634146342	
TOTOPANDS is missing
nfp	fp	
0.7074468085106383	0.2925531914893617	


Weight: 1.62

Decision Stump

Classifications

LOC <= 1212.5 : nfp
LOC > 1212.5 : fp
LOC is missing : nfp

Class distributions

LOC <= 1212.5
nfp	fp	
0.8790341578327443	0.12096584216725571	
LOC > 1212.5
nfp	fp	
0.2524115755627032	0.7475884244372969	
LOC is missing
nfp	fp	
0.7989521265666732	0.20104787343332667	


Weight: 1.83

Decision Stump

Classifications

NUMUORS <= 17.5 : nfp
NUMUORS > 17.5 : fp
NUMUORS is missing : nfp

Class distributions

NUMUORS <= 17.5
nfp	fp	
1.0	0.0	
NUMUORS > 17.5
nfp	fp	
0.49214876483961156	0.5078512351603885	
NUMUORS is missing
nfp	fp	
0.5616734960679306	0.43832650393206946	


Weight: 0.3

Decision Stump

Classifications

NUMUORS <= 17.5 : nfp
NUMUORS > 17.5 : nfp
NUMUORS is missing : nfp

Class distributions

NUMUORS <= 17.5
nfp	fp	
1.0	0.0	
NUMUORS > 17.5
nfp	fp	
0.5675346152328944	0.4324653847671056	
NUMUORS is missing
nfp	fp	
0.618996468973404	0.381003531026596	


Weight: 0.49

Decision Stump

Classifications

NUMUORS <= 17.5 : nfp
NUMUORS > 17.5 : fp
NUMUORS is missing : fp

Class distributions

NUMUORS <= 17.5
nfp	fp	
1.0	0.0	
NUMUORS > 17.5
nfp	fp	
0.4468289345530403	0.5531710654469596	
NUMUORS is missing
nfp	fp	
0.49999999999999944	0.5000000000000004	


Weight: 0.39

Decision Stump

Classifications

VG <= 49.0 : fp
VG > 49.0 : nfp
VG is missing : nfp

Class distributions

VG <= 49.0
nfp	fp	
0.49406468305891854	0.5059353169410814	
VG > 49.0
nfp	fp	
0.858608372967609	0.14139162703239117	
VG is missing
nfp	fp	
0.5806216854218597	0.4193783145781403	


Weight: 0.36

Decision Stump

Classifications

NUMUORS <= 17.5 : nfp
NUMUORS > 17.5 : nfp
NUMUORS is missing : nfp

Class distributions

NUMUORS <= 17.5
nfp	fp	
1.0	0.0	
NUMUORS > 17.5
nfp	fp	
0.5918596205933075	0.40814037940669246	
NUMUORS is missing
nfp	fp	
0.6319557226750544	0.36804427732494566	


Weight: 0.54

Decision Stump

Classifications

NUMUORS <= 17.5 : nfp
NUMUORS > 17.5 : fp
NUMUORS is missing : nfp

Class distributions

NUMUORS <= 17.5
nfp	fp	
1.0	0.0	
NUMUORS > 17.5
nfp	fp	
0.4578607506902975	0.5421392493097025	
NUMUORS is missing
nfp	fp	
0.5000000000000011	0.4999999999999989	


Weight: 0.31

Decision Stump

Classifications

NUMUANDS <= 30.0 : nfp
NUMUANDS > 30.0 : nfp
NUMUANDS is missing : nfp

Class distributions

NUMUANDS <= 30.0
nfp	fp	
1.0	0.0	
NUMUANDS > 30.0
nfp	fp	
0.5346968509128213	0.4653031490871787	
NUMUANDS is missing
nfp	fp	
0.5672702033890533	0.43272979661094674	


Weight: 0.27

Decision Stump

Classifications

NUMUANDS <= 30.0 : nfp
NUMUANDS > 30.0 : fp
NUMUANDS is missing : nfp

Class distributions

NUMUANDS <= 30.0
nfp	fp	
1.0	0.0	
NUMUANDS > 30.0
nfp	fp	
0.46711966830100904	0.5328803316989909	
NUMUANDS is missing
nfp	fp	
0.5000000000000007	0.49999999999999933	


Weight: 0.25

Number of performed Iterations: 10


Cost Matrix
 0 1
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         155               82.4468 %
Incorrectly Classified Instances        33               17.5532 %
Kappa statistic                          0.5954
Mean absolute error                      0.194 
Root mean squared error                  0.3508
Relative absolute error                 46.748  %
Root relative squared error             77.0817 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.842    0.218    0.903      0.842    0.872      0.599    0.898     0.950     nfp
                 0.782    0.158    0.672      0.782    0.723      0.599    0.898     0.735     fp
Weighted Avg.    0.824    0.201    0.836      0.824    0.828      0.599    0.898     0.887     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  21 |   a = nfp
  12  43 |   b = fp

